\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}0章 素朴集合}{1}}
\newlabel{ux7ae0-ux7d20ux6734ux96c6ux5408}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}定義 0.1}{1}}
\newlabel{ux5b9aux7fa9-0.1}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}定義 0.2}{1}}
\newlabel{ux5b9aux7fa9-0.2}{{0.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}定義 0.3}{1}}
\newlabel{ux5b9aux7fa9-0.3}{{0.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{なぜ同値類は同値集合ではないのか？}{1}}
\newlabel{ux306aux305cux540cux5024ux985eux306fux540cux5024ux96c6ux5408ux3067ux306fux306aux3044ux306eux304b}{{0.1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}定義 0.4}{1}}
\newlabel{ux5b9aux7fa9-0.4}{{0.1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{well-defined 補足}{1}}
\newlabel{well-defined-ux88dcux8db3}{{0.1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}定理 0.1}{2}}
\newlabel{ux5b9aux7406-0.1}{{0.1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{証明}{2}}
\newlabel{ux8a3cux660e}{{0.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}定理 0.2 (カントール・ベルンシュタイン(シュレーダー)の定理)}{2}}
\newlabel{ux5b9aux7406-0.2-ux30abux30f3ux30c8ux30fcux30ebux30d9ux30ebux30f3ux30b7ux30e5ux30bfux30a4ux30f3ux30b7ux30e5ux30ecux30fcux30c0ux30fcux306eux5b9aux7406}{{0.1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{略証}{2}}
\newlabel{ux7565ux8a3c}{{0.1.6}{2}}
